
//  颜色变量
@headnav_bg: #363437; //  顶部导航底色
@nav_hover: #ffc713;
@logo_font: #ffc713; //  雷神主题色
@box_radius_bg: #2d2d2d; // 圆角边框背景色
@footnav_bg: #141414; //  底部导航底色
@user_bg: #ebebeb; //    用户中心界面背景颜色
@public_color: #b0afaf; // 12px大小的文字公共颜色
@warm_font: #666666; // 温馨提示的字体颜色
@btn_bg: #ffd33e; //按钮背景色
@btn_bg_hover: #ffdc67; //按钮hover背景色
@orange: #ffc713; //橙黄色
@package_number: #ffc713; //套餐的数字颜色
@box_border_active: #ffc713; //hover的盒子边框颜色
@box_shadow_active: #ffc713; //hover的盒子阴影颜色

@main_width: 1280px; // 首页以及其他页面（除去用户中心内容宽度）
@user_width: 1200px; // 用户中心内容宽度
/**** 颜色 *****/
@logo_font: #ffc713; //  雷神主题色
@time_green: #32d889; //恢复时间
@time_red: #ff5656; //暂停时间
@time_green_hover: #2bc57c; //恢复hover
@time_red_hover: #ea4646; //暂停hover
@btn_bg: #ffd33e; //按钮背景色
@btn_bg_hover: #ffdc67; //按钮hover背景色
@btn_white_hover: #f6f6f6; //白色按钮hover背景色
@container_bg: #363437; //套餐容器背景
@box_bg: #2b2a2a; //充值盒子背景
@box_border_active: #ffe15d; //hover的盒子边框颜色
@box_shadow_active: #ffd000; //hover的盒子阴影颜色
@pay_font: #fcdb55; //支付的金额颜色
@alipay_font: #10a3e8; //支付宝主体色调
@wechat_font: #00c800; //微信主体色调

/**** 基础颜色 *****/
@white: #fff; //白色
@black: #333; //黑色
@gray: #838383; //灰色
@input_border: #dcdfe6; //输入框边框颜色

/**
    位置函数，通过设定参数来动态改变元素间的距离
 */

.margin_fn(@t:0,@r:0,@b:0,@l:0) {
    margin: @arguments;
}

.padding_fn(@t:0,@r:0,@b:0,@l:0) {
    padding: @arguments;
}

/**
    分割虚线
 */
.solid_dot_line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #525252;
    margin: 15px auto;
}

/**
    分割实线
 */
.solid_line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @black;
    margin: 10px auto;
}

/**
    段落文字缩进
 */
.text_indent {
    text-indent: 2em;
}

.text_indent_3em {
    text-indent: 3em;
}

/**
    文字对齐
*/
.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

.text_center {
    text-align: center;
}

//  公共按钮样式(主题颜色)
.public_btn {
    padding: 5px 25px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    color: @black;
    border: 1px solid @btn_bg;
    border-radius: 6px;
    background: @btn_bg;
    cursor: pointer;
}

.public_btn:hover {
    background: @btn_bg_hover;
}

//  公共按钮样式(白色)
.white_btn {
    padding: 5px 25px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    color: @black;
    border: 1px solid @gray;
    border-radius: 6px;
    background: @white;
    cursor: pointer;
}

.white_btn:hover {
    background: @btn_bg_hover;
    border: 1px solid transparent;
}

//  弹出层按钮样式(主题颜色)
.dialog_btn {
    padding: 5px 40px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    color: @black;
    border: 1px solid @btn_bg;
    border-radius: 6px;
    background: @btn_bg;
    cursor: pointer;
}

/***********************  图片  *********/

// 资讯图片填满父盒子样式
.img_filter {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border: none;
}

// 文字溢出隐藏
.words_flow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/***********************  CSS一般效果  *********/

.block {
    display: block;
}

.inline_block {
    display: inline-block;
}

.inline {
    display: inline;
}

// 元素隐藏
.hide {
    display: none;
}

.visible {
    visibility: visible;
}

// 元素显示
.show {
    display: block;
}

.hidden {
    visibility: hidden;
}

//  水平靠上
.vertical_top {
    vertical-align: top;
}

//  水平居中
.vertical_middle {
    vertical-align: middle;
}

//  水平靠下
.vertical_bottom {
    vertical-align: bottom;
}

//hover手型
.cursor {
    cursor: pointer !important;
}

.no_cursor {
    cursor: none !important;
}

.default_cursor {
    cursor: default !important;
}

//遮罩层
.shadow {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/***********************  标签样式  *********/

body {
    width: 100%;
    min-width: 1280px;
    margin: 0 auto;
    font: 12px "Microsoft YaHei", "Hiragino Sans GB", arial, simsun,
    sans-serif;
    -webkit-font-smoothing: antialiased; //苹果电脑字体优化，面向MacOSS
    word-wrap: break-word;
    overflow-x: hidden;
    word-break: break-all;
}

* {
    margin: 0;
    padding: 0;
}


ol,ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    line-height: initial;
}

a {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    color: #333;
}

p {
    margin: 0;
}

a:hover {
    text-decoration: none;
    color: #ffd33e;
}

img {
    border: none;
    vertical-align: middle;
    max-width: none;
}

input {
    outline: none;
}

[v-cloak] {
    display: none !important;
}

/**
   针对IE布局应用的公用类
*/
.f_left {
    float: left;
}

.f_right {
    float: right;
}

//  清楚浮动
.clear_fix {
    clear: both;
}

.clear_fix:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}

//  溢出高度部分让元素不显示
.overflow {
    overflow: hidden;
}

/**
    定位
 */
.p_relative {
    position: relative;
}

.p_absolute {
     position: absolute;
 }

/**
    自定义动画库
 */

//  动画
@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@-webkit-keyframes up_down {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    50% {
        -webkit-transform: translate3d(0, 8px, 0);
        transform: translate3d(0, 8px, 0);
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes up_down {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    50% {
        -webkit-transform: translate3d(0, 8px, 0);
        transform: translate3d(0, 8px, 0);
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}


//提示弹窗
.public_dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.public__dialog_out {
    position: absolute;
    left: 50%;
    top: 180px;
    margin-left: -200px;
    opacity: 0;
    transition: all 0.3s;
}

.public__dialog_in {
    top: 200px;
    opacity: 1;
    transition: all 0.3s;
}

.public_dialog_model {
    width: 400px;
    padding: 50px 0;
    background-color:#fff;
    border-radius: 10px;
}

.dialog_close_box {
    width: 20px;
    height: 20px;
    padding: 5px;
    position: absolute;
    right: 8px;
    top: 5px;
    cursor: pointer;
}
