* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

img {
    border: none;
    vertical-align: middle;
}

html,body {
    width: 100%;
    height: 100%;
}

#app{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.head_nav {
    width: 100%;
    height: 60px;
    background-color: #ddd;
}

.content {
    display: flex;
    flex: 1;
    width: 100%;
    background-color: blue;
}

.control_nav {
    width: 200px;
    height: 100%;
    background-color: gray;
}

.preview {
    text-align: center;
    cursor: pointer;
}

.container {
    display: flex;
    flex: 1;
    background-color: #fff;
    overflow-y: scroll;
    padding: 50px;
}

.container::-webkit-scrollbar {
    display:none
}

.container_box {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
}

#banner {
    width: 100%;
    height: auto;
    position: relative;
    cursor: pointer;
}

#banner img{
    width: 100%;
}

.banner_title {
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    color: #fff;
    text-align: center;
    font-size: 32px;
}

.remove_icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ddd;
    cursor: pointer;
    text-align: center;
    z-index: 99;
}

.reset_icon {
    width: 50px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 40px;
    color: #ddd;
    text-align: center;
    cursor: pointer;
}

.model {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
    position: relative;
}

.model_box_12 {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100px;
}

.model_box_8 {
    position: relative;
    width: 66.667%;
    height: 100%;
    min-height: 100px;
}

.model_box_6 {
    position: relative;
    width: 50%;
    height: 100%;
    min-height: 100px;
}

.model_box_4 {
    position: relative;
    width: 33.333%;
    height: 100%;
    min-height: 100px;
}

