@rate: 100rem; //转换比例
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}
.com_btn {
  text-align: center;
  background-image: linear-gradient(36deg, #4cfde5 0%, #5198ff 100%);
  cursor: pointer;
  border-radius: 4/@rate;
  background-size: 100% 100%;
}
/* 背景边框统一样式  */
.bg_boder {
  margin: 10/@rate;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4/@rate;
}

.bg_boder_l {
  background-image: linear-gradient(36deg, #4cfde5 0%, #5198ff 100%);
  border-radius: 4/@rate;
}

/*清除浮动*/
.clearfix_bh {
  overflow: hidden;
}

.le_bh {
  float: left;
}

.rt_bh {
  float: right;
}

.pos_a {
  position: absolute;
}

.pos_r {
  position: relative;
}

.show_bh {
  display: block;
}

.hide_bh {
  display: none;
}

.w20 {
  width: 20%;
}

.ptb_10 {
  padding: 10/@rate 0;
}

.ptb_20 {
  padding: 20/@rate 0;
}

.ptb_27_18 {
  width: 100%;
  padding: 27/@rate 18/@rate;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fff;
}

.pb_30 {
  padding-bottom: 30/@rate;
  overflow: hidden;
  background: #fff;
}

.pb_30:last-child {
  padding-bottom: 0;
}

.ptb_30_60 {
  padding: 30/@rate 0 60/@rate;
}

.p_15_10 {
  padding: 15/@rate 10/@rate;
}

.p_10_10 {
  padding: 10/@rate;
}

.m_auto {
  margin: 0 auto;
}

.mr_8 {
  margin-right: 3/@rate;
}

.mr_35 {
  margin-right: 30/@rate;
}

.ml_15 {
  margin-left: 15/@rate;
}

/* title颜色与字体大小 */
.t_color_size {
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 0;
  display: inline;
  margin-left: 10/@rate;
}

.icon_0 {
  width: 3/@rate;
  height: 10/@rate;
  background: #4cfde5;
  position: absolute;
  left: 0;
  top: 5/@rate;
}

.icon_1 {
  width: 18/@rate;
  height: 18/@rate;
  background: url("../../pages/bohe_app/images/add01.png") no-repeat center center;
  background-size: 14/@rate 14/@rate;
  position: absolute;
  right: 10/@rate;
  top: 0/@rate;
  border-radius: 50%;
  cursor: pointer;
}

.icon_1_close {
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.icon_2 {
  width: 16/@rate;
  height: 14/@rate;
  margin-top: 1/@rate;
  margin-left: 5/@rate;
  float: left;
}

.c_color_size {
  font-size: 0.12rem;
  color: #a59ad9;
  letter-spacing: 0;
  margin-left: 3/@rate;
}

.c_color_size:hover {
  color: #fff;
}

.font_s1 {
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 0.88/@rate;
  margin-bottom: 12/@rate;
}

.font_s1_span {
  margin-left: 5/@rate;
  font-weight: bold;
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 0.88/@rate;
}

.font_s2 {
  width: 90%;
  margin: 0 auto 12/@rate;
  font-size: 0.12rem;
  color: #897fb6;
  letter-spacing: 0;
  text-align: center;
}

.font_s2_1 {
  width: 50%;
  margin: 0 auto 12/@rate;
  font-size: 0.12rem;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0;
  text-align: center;
}

.font_s3 {
  font-size: 0.18rem;
  color: #ffb827;
  letter-spacing: 0;
  margin-bottom: 18/@rate;
}

.font_s3_1 {
  font-size: 0.18rem;
  color: #4cfde5;
  letter-spacing: 0;
  margin-bottom: 18/@rate;
}

.font_s4 {
  font-size: 0.12rem;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0;
  text-align: center;
  margin-top: 10/@rate;
}

.font_s5 {
  width: 33.33%;
  font-size: 0.14rem;
  color: #ffffff;
  float: left;
  text-align: center;
  letter-spacing: 0.88/@rate;
  font-weight: bold;
}

.font_s6 {
  font-size: 0.12rem;
  line-height: 20/@rate;
  text-align: left;
  float: left;
  width: 150/@rate;
  color: #ffffff;
  letter-spacing: 0.75/@rate;
}

.font_s7 {
  font-size: 0.12rem;
  color: #ff9d1c;
  letter-spacing: 0;
  float: left;
  margin-left: 5/@rate;
}

.font_s8 {
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.12rem;
  color: #e1c4ff;
  letter-spacing: 0;
  float: left;
}

.font_s8:hover {
  color: #fff;
}

.font_s9 {
  max-width: 80%;
  font-size: 0.12rem;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: -0.09/@rate;
  float: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.font_s10 {
  width: 20%;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.12rem;
  color: #9789d9;
  letter-spacing: 0;
  float: right;
}

.font_s11 {
  float: right;
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: -0.09/@rate;
  cursor: pointer;
}

.font_s12 {
  text-align: right;
  padding: 10/@rate 0;
  box-sizing: border-box;
  float: left;
  width: 10%;
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: 0.75/@rate;
}

.font_s13 {
  font-size: 0.12rem;
  color: #8b7cd2;
  letter-spacing: 0.75/@rate;
}

.font_s14 {
  font-weight: bold;
  float: left;
  margin-left: 10/@rate;
  font-size: 0.2rem;
  color: #ffffff;
  letter-spacing: 1.5/@rate;
}

.font_s15 {
  font-size: 0.12rem;
  color: #c5a8ff;
  letter-spacing: 0.75/@rate;
}

.font_s16 {
  font-size: 0.12rem;
  color: #ffb656;
  letter-spacing: 0;
}

.font_s17 {
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: 0.75/@rate;
}

.font_s18 {
  width: 90%;
  font-size: 0.12rem;
  color: #9789d9;
  letter-spacing: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.font_s18:hover {
  color: #fff;
}

.font_s19 {
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
}

.font_s20 {
  float: left;
  height: 18/@rate;
  line-height: 18/@rate;
  font-size: 0.12rem;
  color: #000000;
  letter-spacing: 0.75/@rate;
}

.font_s21 {
  font-size: 0.18rem;
  font-weight: normal;
  color: #ffffff;
  letter-spacing: -0.06/@rate;
}

.font_s22 {
  font-family: ArialMT;
  font-size: 0.12rem;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.8/@rate;
}

.font_s23 {
  font-family: Arial-BoldMT;
  font-size: 0.24rem;
  color: #4cfde5;
  letter-spacing: 0;
  text-align: center;
  line-height: 44/@rate;
}

.font_s24 {
  margin: 7/@rate auto 19/@rate;
  font-family: ArialMT;
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 0;
  padding: 0 10/@rate;
  text-align: center;
}

.font_s25 {
  font-family: MicrosoftYaHei;
  padding: 0 10/@rate;
  font-size: 0.12rem;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0;
  text-align: center;
}

.font_s26 {
  font-size: 0.16rem;
  color: #282828;
  letter-spacing: 0.71/@rate;
  text-align: left;
  margin-bottom: 6/@rate;
}

.font_s27 {
  font-family: MicrosoftYaHeiLight;
  font-size: 0.12rem;
  color: #666666;
  letter-spacing: 0.53/@rate;
  text-align: left;
}

.font_s28 {
  font-family: MicrosoftYaHeiLight;
  font-size: 0.12rem;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
  line-height: 19/@rate;
  padding-bottom: 20/@rate;
}

.font_s29 {
  font-weight: normal;
  /* width: 70%; */
  margin: 20/@rate auto 10/@rate;
  font-family: MicrosoftYaHei;
  font-size: 0.2rem;
  color: #282828;
  letter-spacing: 1.25/@rate;
}

.font_s30 {
  font-family: MicrosoftYaHei-Bold;
  font-size: 0.24rem;
  color: #ffffff;
  letter-spacing: 1.5/@rate;
  overflow: hidden;
}

.font_s31 {
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 0;
}

.font_s32 {
  font-family: MicrosoftYaHei-Bold;
  font-size: 0.16rem;
  color: #ffffff;
  letter-spacing: 1/@rate;
  margin-bottom: 15/@rate;
}

.img_filter {
  width: 100%;
  border: none;
  vertical-align: middle;
}

.bg_col_s0 {
  background: #fff;
}

.border_r {
  border-right: 1/@rate solid #8560c5;
}

.input_s1 {
  width: 80%;
  font-weight: Bold;
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: -0.09/@rate;
  opacity: 0.28;
  background: #000000;
  border-radius: 100/@rate;
  float: left;
  border: 0;
  outline: none;
  text-indent: 1em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

body,
html {
  font-family: "Microsoft YaHei";
  width: 100%;
  height: 100%;
  /* max-width: 800/@rate; */
  margin: 0 auto;
  background: #48257c;
  overflow-x: hidden;
  /*padding: 110/@rate 40/@rate 0;*/
  /*box-sizing: border-box;*/
  /*background: #48257c url("../../pages/bohe_app/images/bg.png") no-repeat center center;*/
}

.page_box {
  width: 100%;
  height: 100%;
  position: relative;
  -ms-overflow-style: none;
}

.page_box::-webkit-scrollbar {
  display: none;
}

.empty_show {
  width: 100%;
  text-align: center;
  padding: 20/@rate 0;
}

.empty_img {
  width: 15%;
  height: auto;
}

.empty_msg {
  margin-top: 5/@rate;
  font-size: 0.12rem;
  color: white;
}

.van-dialog {
  width: 250/@rate;
}

.loading {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.loadingContent {
  width: 30/@rate;
  height: 30/@rate;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15/@rate;
  margin-top: -15/@rate;
}

/* start   网站导航页 **************************************/
.container_bg_img {
  /* max-width: 800/@rate; */
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 20/@rate;
  width: 100%;
  height: 100%;
}

.w_img_nav {
  width: 20/@rate;
  display: block;
}

.website_nav_com {
  width: 1.2rem;
  padding: 10/@rate 0;
  box-sizing: border-box;
  float: left;
  overflow: hidden;
}

.website_nav_com:nth-child(4n) {
  margin-right: 0;
}

.w_max_nav {
  margin: 10/@rate;
  box-sizing: border-box;
}

/* end  网址导航页 *****************************************/

/* start 自助服务页*******************************************/

.wrap_of_selfhelp {
  font-size: 0.12rem;
}

.mid_flo_l {
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  float: left;
  color: #fff;
}

.mid_flo_r {
  width: 20%;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  float: right;
  color: #4cfde5;
}

.ptbrl_44 {
  padding: 0 8/@rate;
  height: 44/@rate;
  line-height: 44/@rate;
}

.selfhelp_nav {
  width: 60%;
  margin: 0 auto;
  line-height: 25/@rate;
  border: 1/@rate solid #8560c5;
  border-radius: 5/@rate;
}

.equipmenttype {
  float: left;
  width: 50%;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  font-size: 0.12rem;
}

.equipmenttype_active {
  background: #8560c5;
}

.equipmenttype:hover {
  background: #8560c5;
}

/* end   自助服务页 ************************************************/

/* start 人工客服 ******************************************/

.wrap_of_service {
  /* max-width: 800/@rate; */
  margin: 0 auto;
  width: 100%;
  height: 370/@rate;
  padding: 60/@rate 40/@rate 0;
  box-sizing: border-box;
  background-size: 100% 100%;
}

.con_img_l {
  width: 50%;
  float: left;
}

.con_txt_r {
  width: 50%;
  float: right;
  text-align: center;
}

.con_img_1 {
  width: 100/@rate;
  margin: 0 auto;
  text-align: center;
}

.contact_us {
  width: 100%;
}

.contact_btn {
  display: inline-block;
  background-image: linear-gradient(36deg, #5198ff 0%, #4cfde5 100%);
  border-radius: 4/@rate;
  font-size: 0.16rem;
  color: #ffffff;
  letter-spacing: 1/@rate;
  padding: 10/@rate 20/@rate;
}

.contact_time {
  font-family: MicrosoftYaHei;
  font-size: 0.11rem;
  color: #a59ad9;
  letter-spacing: 0;
}

/* end   人工客服 ***************************************************/

/* start  会员说明  ******************************************/
.wrap_of_explain {
  width: 100%;
  margin: 0 auto;
  background-size: 100% 100%;
}

.top_title {
  width: 100%;
  padding: 0 10/@rate;
  box-sizing: border-box;
  height: 38/@rate;
  line-height: 38/@rate;
  background: rgba(255, 255, 255, 0.1);
  /*border-radius: 4/@rate;*/
  margin-bottom: 10/@rate;
}

.contain_list {
  padding: 6/@rate 10/@rate;
  border-bottom: 1/@rate solid rgba(255, 255, 255, 0.1);
}

.contain_list:last-child {
  border-bottom: hidden;
}

.w_img_exp {
  width: 65%;
  line-height: 20/@rate;
}

.w_img_exp_lh40 {
  line-height: 40/@rate;
}

.bg_img1 {
  width: 33.3%;
  float: left;
  text-align: center;
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: 0.75/@rate;
}

/* end  会员说明  *********************************************/

/* start 会员中心 *********************************************/
.wrap_of_user {
  /* max-width: 800/@rate; */
  margin: 0 auto;
  padding: 5/@rate 10/@rate 30/@rate 10/@rate;
  background-size: 100% 100%;
}

.user_center {
  margin: 0 auto 10/@rate;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4/@rate;
  clear: both;
  overflow: hidden;
  padding: 10/@rate;
}

.w80_w {
  width: 75%;
  float: left;
  padding: 10/@rate 0;
  box-sizing: border-box;
}

.avtar_h {
  float: left;
  width: 50/@rate;
  height: 50/@rate;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-right: 10/@rate;
}

.avtar_h:hover {
  background: url("../../pages/bohe_app/images/camera.png") no-repeat center center;
  background-size: 100% 100%;
  opacity: 0.9;
}

.nickname_r {
  width: 80%;
  float: left;
  height: 50/@rate;
  line-height: 25/@rate;
}

.txt_over_0 {
  width: 160/@rate;
  overflow: hidden;
}

.w20_w {
  /* width: 20%; */
  padding: 8/@rate 10/@rate;
  margin-top: 15/@rate;
  float: right;
  box-sizing: border-box;
  background-image: linear-gradient(36deg, #4cfde5 0%, #5198ff 100%);
  border-radius: 4/@rate;
  cursor: pointer;
}

.notice_list {
  margin: 30/@rate auto 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4/@rate;
  clear: both;
  /* overflow: hidden; */
  padding: 10/@rate;
}

.promotion_list {
  margin: 30/@rate auto 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4/@rate;
  clear: both;
}

.lis_mb {
  margin-bottom: 5/@rate;
  overflow: hidden;
}

.lis_mb_s1 {
  margin-bottom: 15/@rate;
  overflow: hidden;
}

.lis_mb:last-child {
  margin-bottom: 0;
}

.pos_title {
  width: 100%;
  position: absolute;
  top: -25/@rate;
  left: 0;
}

.change_nickname {
  width: 280/@rate;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 100/@rate;
  margin-left: -140/@rate;
  background-color: #fff;
  border-radius: 5/@rate;
}

.top_s0 {
  padding: 0 10/@rate;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.top_s1 {
  padding: 0 10/@rate;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  top: 0;
}

.nickname_title {
  color: #000;
  text-align: center;
  font-size: 0.12rem;
  float: left;
}

.cancel_s1 {
  float: right;
  display: block;
  text-align: right;
  width: 18/@rate;
}

.change_input {
  height: 70/@rate;
}

.nickname_input {
  width: 200/@rate !important;
  margin-left: 40/@rate;
  height: 30/@rate !important;
  line-height: 30/@rate !important;
  margin-top: 20/@rate;
  text-indent: 10/@rate;
  border-radius: 2/@rate;
  background-color: #f6f6f6;
  border: none;
  outline: none;
  color: #000;
}

.change_sure {
  width: 100/@rate;
  height: 30/@rate;
  line-height: 30/@rate;
  color: #fff;
  border: 0;
  margin: 10/@rate 0;
  margin-left: 95/@rate;
  border-radius: 3/@rate;
  background-image: linear-gradient(36deg, #4cfde5 0%, #5198ff 100%);
  cursor: pointer;
}

.update_img {
  cursor: pointer;
}

.update_input {
  display: block;
  width: 80/@rate;
  height: 36/@rate;
  overflow: hidden;
  position: absolute;
  left: 70/@rate;
  top: 0;
  opacity: 0;
  filter: Alpha(opacity=0);
}

/* end  会员中心 ********************************************/

/* start 充值购买 **************************************/
.wrap_of_recharge {
  /* max-width: 800/@rate; */
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  -ms-overflow-style: none;
}

.wrap_of_recharge::-webkit-scrollbar {
  display: none;
}

.content_box {
  width: 100%;
  /* max-width: 800/@rate; */
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  overflow-x: hidden;
  -ms-overflow-style: none;
}

.content_box::-webkit-scrollbar {
  display: none;
}

.content_cn {
  box-sizing: border-box;
  padding: 30/@rate 10/@rate 0 20/@rate;
}

.cn_title {
  font-family: MicrosoftYaHei-Bold;
  font-size: 24/@rate;
  color: #00e1ff;
  letter-spacing: 0;
}

.cn_content {
  width: 100%;
  border-top: 1/@rate solid rgba(255, 255, 255, 0.1);
  border-bottom: 1/@rate solid rgba(255, 255, 255, 0.1);
  margin-top: 30/@rate;
}

.cn_li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 15/@rate 0;
}

.hardware_icon {
  width: 16/@rate;
  height: 16/@rate;
  margin-top: 17/@rate;
  background: url("../../pages/bohe_app/images/hardware_icon.png") no-repeat;
  background-size: 100%;
}

.speed_icon {
  width: 16/@rate;
  height: 16/@rate;
  margin-top: 17/@rate;
  background: url("../../pages/bohe_app/images/speed_icon.png") no-repeat;
  background-size: 100%;
}

.game_icon {
  width: 16/@rate;
  height: 16/@rate;
  margin-top: 17/@rate;
  background: url("../../pages/bohe_app/images/game_icon.png") no-repeat;
  background-size: 100%;
}

.free_icon {
  width: 16/@rate;
  height: 16/@rate;
  margin-top: 17/@rate;
  background: url("../../pages/bohe_app/images/free_icon.png") no-repeat;
  background-size: 100%;
}

.type {
  width: 15%;
  margin-left: 6/@rate;
  height: 26/@rate;
  line-height: 26/@rate;
  margin-top: 0.12rem;
  font-family: MicrosoftYaHei-Bold;
  font-size: 0.14rem;
  color: #00e1ff;
  letter-spacing: 0;
}

.type_content {
  width: 80%;
  margin-left: 5/@rate;
  height: 26/@rate;
  line-height: 26/@rate;
  margin-top: 12/@rate;
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: 0;
}

.bg_img {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.package_bh {
  width: 101/@rate;
  box-sizing: border-box;
  border-right: 1/@rate solid rgba(255, 255, 255, 0.2);
  height: 100%;
  padding-top: 20/@rate;
  float: left;
}

.package_li {
  width: 100%;
  height: 0.7rem;
  text-align: center;
  border-left: 2/@rate solid transparent;
  box-sizing: border-box;
  cursor: pointer;
}

.cannot_buy {
  text-align: center;
}

.cannot_buy_app {
  margin-bottom: 80/@rate;
}

.cannot_buy_img {
  width: 40%;
  margin-top: 30/@rate;
}

.cannot_buy_title {
  color: #fff;
  margin-top: 10/@rate;
}

.cannot_buy_msg {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 5/@rate;
}

.package_active {
  background: rgba(255, 255, 255, 0.1);
  border-left: 2/@rate solid #fff;
  box-sizing: border-box;
}

.package_img {
  margin-top: 15/@rate;
  width: 20/@rate;
  height: 20/@rate;
}

.package_title {
  width: 100%;
  color: #fff;
  font-size: 0.12rem;
}

.package_content {
  position: absolute;
  left: 101/@rate;
  top: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  padding-top: 15/@rate;
  padding-bottom: 20/@rate;
  padding-left: 20/@rate;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

.package_content::-webkit-scrollbar {
  display: none;
}

.explain {
  position: absolute;
  left: 101/@rate;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.price_info_bh {
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
}

.list_ml {
  width: 23%;
  float: left;
  margin-right: 5/@rate;
  padding: 15/@rate;
  box-sizing: border-box;
  border: 1/@rate solid transparent;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4/@rate;
  cursor: pointer;
  text-align: center;
}

.list_ml:last-child {
  margin-right: 0;
}

.list_ml:hover {
  border: 1/@rate solid #3efee5;
  border-radius: 4/@rate;
  background: url("../../pages/bohe_app/images/gouxuan02.png") no-repeat top right;
  background-size: 20/@rate 12/@rate;
}

.bor_chose0 {
  border: 1/@rate solid #3efee5;
  border-radius: 4/@rate;
  background: url("../../pages/bohe_app/images/gouxuan02.png") no-repeat top right;
  background-size: 20/@rate 12/@rate;
}

.coupon_info_bh {
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
}

.ipt_s0 {
  width: 20%;
  outline: none;
  text-align: left;
  padding: 10/@rate;
  margin-right: 10/@rate;
  border: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4/@rate;
}

.ipt_s0::-moz-placeholder {
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: 0.75/@rate;
}

.amount_info_bh {
  width: 85%;
  position: relative;
  margin: 5/@rate auto;
  overflow: hidden;
  text-align: center;
  font-size: 15/@rate;
  color: #fff;
  font-weight: 600;
}

.pos_num {
  font-size: 0.12rem;
  color: #fff;
  position: absolute;
  left: 0;
  top: 5/@rate;
}

.payment_info {
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
}

.pay_instance_info {
  margin-left: 12.5%;
  width: 20%;
  float: left;
  font-size: 0.12rem;
  font-weight: bold;
  text-align: center;
  padding: 10/@rate 20/@rate;
  box-sizing: border-box;
  color: #ffffff;
  letter-spacing: 0.75/@rate;
  background-image: linear-gradient(36deg, #4cfde5 0%, #5198ff 100%);
  border-radius: 4/@rate;
}

.bg_img_2 {
  width: 14/@rate;
  height: 14/@rate;
  background: url("../../pages/bohe_app/images/input_gx02.png") no-repeat center center;
  background-size: 14/@rate 14/@rate;
}

/* end   充值购买 ******************************************/

/* start  游戏资讯 *****************************************/

.wrap_of_game {
  /* max-width: 800/@rate; */
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 15/@rate 10/@rate 100/@rate 10/@rate;
}

.news {
  width: 100%;
  border-radius: 5/@rate;
}

.game_news {
  width: 100%;
  display: block;
  border-radius: 5/@rate;
  overflow: hidden;
}

.img_txt_s0 {
  position: relative;
  width: 33.3333%;
  padding: 10/@rate 10/@rate;
  box-sizing: border-box;
  float: left;
  font-size: 0.12rem;
  color: #201749;
  letter-spacing: 0;
  border-radius: 4/@rate;
  cursor: pointer;
}

.img_game {
  position: relative;
  text-align: center;
  display: block;
  width: 100%;
  height: 81/@rate;
  overflow: hidden;
  top: 0;
  left: 0;
}

.tit_game {
  position: relative;
  bottom: 0;
  display: block;
  left: 0;
  padding: 10/@rate 8/@rate;
  box-sizing: border-box;
  text-align: left;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background: #fff;
  font-size: 0.12rem;
  color: #201749;
  letter-spacing: 0;
}

.bor_s {
  width: 50%;
  padding: 10/@rate 0;
  padding-left: 10/@rate;
  box-sizing: border-box;
  border-right: 1/@rate solid #5334a3;
}

.list_txt_s0 {
  margin: 5/@rate 0;
}

/* end    游戏资讯 *******************************************/

/* start  三方登陆 ***********************************************/

.wrap_of_thirdbind {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding: 50/@rate 0 30/@rate 0;
  font-size: 0.12rem;
  color: #777777;
  letter-spacing: 0.75/@rate;
  position: relative;
}

.pos_top {
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  padding-left: 10/@rate;
  top: 5/@rate;
  left: 0;
}

.cancel_icon {
  width: 8/@rate;
  height: 8/@rate;
  padding: 5/@rate;
  float: right;
  background: url("../../pages/bohe_app/images/cancel1.png") no-repeat center center;
  background-size: 8/@rate 8/@rate;
}

.pos_center {
  width: 100%;
  padding: 0 20%;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.tab_s0 {
  display: inline-block;
  height: 15/@rate;
  margin-right: 20/@rate;
  font-size: 0.12rem;
  color: #777777;
  letter-spacing: 0.75/@rate;
}

.tab_s0:hover {
  height: 15/@rate;
  font-size: 0.12rem;
  color: #5197ff;
  padding-bottom: 5/@rate;
  letter-spacing: 0.75/@rate;
  border-bottom: 1/@rate solid #5197ff;
}

.tab_col {
  height: 15/@rate;
  font-size: 0.12rem;
  color: #5197ff;
  padding-bottom: 5/@rate;
  letter-spacing: 0.75/@rate;
  border-bottom: 1/@rate solid #5197ff;
}

.list_input {
  /*margin: 0 auto;*/
  text-align: center;
  margin: 10/@rate auto;
}

.input_s0 {
  width: 85%;
  height: 30/@rate;
  border: 0;
  outline: none;
  background: #eeeeee;
  text-indent: 5/@rate;
  border-radius: 2/@rate;
}

.input_s0::-moz-placeholder {
  font-size: 0.12rem;
  color: #999999;
  letter-spacing: 0.75/@rate;
}

.pt_center {
  text-align: center;
  margin-top: 20/@rate;
}

.button_click {
  width: 85%;
  margin: 0 auto;
  height: 35/@rate;
  border: 0;
  outline: none;
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 0.88/@rate;
  cursor: pointer;
  background-image: linear-gradient(36deg, #4cfde5 0%, #5198ff 100%);
  border-radius: 2/@rate;
}

.sel_s0 {
  height: 30/@rate;
  border: none;
  outline: none;
  background: #eeeeee;
  border-radius: 2/@rate;
}

.pos_code_s {
  width: 48/@rate;
  height: 28/@rate;
  position: absolute;
  right: 10%;
  top: 0;
  background: #d8d8d8;
  border: 1/@rate solid #979797;
}

.pos_msg_s {
  width: 120/@rate;
  text-align: right;
  font-size: 0.12rem;
  color: #5197ff;
  letter-spacing: 0.75/@rate;
  position: absolute;
  right: 8%;
  top: 7/@rate;
  cursor: pointer;
}

/* end    三方登陆 ****************************************************/

/* start 国内视频加速显示页面*/
.wrap_of_pvideoshow {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10/@rate 0 0;
  box-sizing: border-box;
  background: url("../../pages/bohe_app/images/bg.png") no-repeat center center;
  background-size: 100% 100%;
}

.font_s33 {
  width: 80%;
  font-size: 0.16rem;
  color: #ffffff;
  letter-spacing: 1/@rate;
  margin: 0 auto 10/@rate;
}

.font_s34 {
  font-size: 0.12rem;
  color: #ffffff;
  letter-spacing: 0.75/@rate;
  padding: 0 0.6%;
  opacity: 0.6;
}

.bg_img_3 {
  width: 200/@rate;
  margin: 28/@rate auto 30/@rate;
  height: 200/@rate;
  line-height: 200/@rate;
  text-align: center;
  background: url("../../pages/bohe_app/images/bg_pvideo_cn.png") no-repeat center center;
  background-size: 100% 100%;
}
.bg_img_5 {
  width: 251/@rate;
  margin: 30/@rate auto 0;
  height: 251/@rate;
  line-height: 251/@rate;
  text-align: center;
  background: url("../../pages/bohe_app/images/bg_mvideo1_cn.png") no-repeat center center;
  background-size: 100% 100%;
}
.font_s35 {
  font-size: 36/@rate;
  color: #ffffff;
  letter-spacing: 0;
}

.font_s36 {
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 0.22/@rate;
}

.bg_img_4 {
  width: 100%;
  height: 85/@rate;
  position: fixed;
  left: 0;
  bottom: 0;
  background: url("../../pages/bohe_app/images/bg_banner1_cn.gif") no-repeat center center;
  background-size: 100% 100%;
}

.btn_img_5 {
  width: 160/@rate;
  height: 42/@rate;
  line-height: 42/@rate;
  position: absolute;
  top: 26%;
  left: 50%;
  margin-left: -80/@rate;
  display: block;
  font-weight: Bold;
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 1/@rate;
}

.btn_img_5:hover {
  background-image: linear-gradient(36deg, #5198ff 0%, #4cfde5 100%);
  background-size: 100% 100%;
}
.btn_img_6 {
  width: 320/@rate;
  border-radius: 4/@rate;
  padding: 12/@rate 0;
  margin: 0 auto;
  display: block;
  text-align: center;
  background-image: linear-gradient(36deg, #4cfde5 0%, #5198ff 100%);
  background-size: 100% 100%;
  font-weight: Bold;
  font-size: 0.16rem;
  color: #ffffff;
  letter-spacing: 1/@rate;
}
.btn_img_6:hover {
  background-image: linear-gradient(36deg, #5198ff 0%, #4cfde5 100%);
  background-size: 100% 100%;
}
.shadow_tips0 {
  width: 100%;
  height: 100%;
  padding: 20/@rate;
  box-sizing: border-box;
  /*background-color: rgba(0, 0, 0, 0.6);*/
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000000;
}

.layer_tips0 {
  width: 253/@rate;
  height: 210/@rate;
  padding: 6/@rate 8/@rate;
  margin: 8% auto;
  text-align: center;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0 0 7/@rate 0 #0a152b;
  border-radius: 2/@rate;
}

.font_s37 {
  float: left;
  font-size: 0.12rem;
  color: #000000;
  letter-spacing: 0.75/@rate;
}

.img_a1 {
  float: right;
  width: 8/@rate;
  height: 8/@rate;
  text-align: center;
}

.wr_box0 {
  width: 100%;
  font-size: 0.14rem;
  color: #ffffff;
  letter-spacing: 0.88/@rate;
  text-align: center;
  margin: 20/@rate auto 0;
}

.img_div0 {
  width: 23/@rate;
  height: 32/@rate;
  margin: 0 auto;
}

.a_btn_s0 {
  width: 110/@rate;
  height: 35/@rate;
  margin: 0 auto;
  display: block;
  line-height: 35/@rate;
}

.a_btn_s0:hover {
  background-image: linear-gradient(36deg, #5198ff 0%, #4cfde5 100%);
  background-size: 100% 100%;
}

/*********  start  **********移动端样式*/

/* start  联系我们 */

.wrap_of_mcontactus {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  padding: 40/@rate 0;
  margin: 0 auto;
  text-align: center;
  background: url("../../pages/bohe_app/images/mbg.png");
  background-size: 100% 100%;
}

.bg_btn1 {
  width: 30%;
  display: block;
  margin: 0 auto 40/@rate;
  font-weight: bold;
  font-size: 0.16rem;
  color: #ffffff;
  letter-spacing: 1/@rate;
  padding: 12/@rate 10/@rate;
  background-image: linear-gradient(33deg, #4cfde5 0%, #5198ff 100%);
  border-radius: 4/@rate;
}

/* end 联系我们 ***/

/* start 详情 */
.wrap_of_mdetails {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 15/@rate;
  background: url("../../pages/bohe_app/images/mbg.png");
  background-size: 100% 100%;
}

.detail_content {
  color: #fff;
}
.detail_content p {
  color: #fff;
}

.detail_content img {
  width: 100%;
  margin: 10/@rate 0;
}

.border_b {
  margin-bottom: 15/@rate;
  padding-bottom: 20/@rate;
  border-bottom: 1/@rate solid rgba(255, 255, 255, 0.1);
}

/* end 详情 */

/* start 关于薄荷 */
.wrap_of_maboutus {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background: #fff url("../../pages/bohe_app/images/8.png");
  background-size: 100% 100%;
}

/* end  关于薄荷 */

/* start 充值续费 */
.wrap_of_mrecharge {
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
  padding: 15/@rate 15/@rate 20/@rate 15/@rate;
  background: url("../../pages/bohe_app/images/mbg.png");
  background-size: 100% 100%;
}

.ul_s0 {
  width: 100%;
  margin: 0 auto;
  padding: 10/@rate 25/@rate 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab_s1 {
  width: 33.33%;
  height: 50/@rate;
  box-sizing: border-box;
  float: left;
  font-weight: bold;
  font-size: 0.14rem;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 0.88/@rate;
}

.vip_00 {
  display: inline-block;
  vertical-align: middle;
  width: 16/@rate;
  height: 16/@rate;
  background: url("../../pages/bohe_app/images/vip_00.png");
  background-size: 100% 100%;
}

.tab_s1_check .vip_00 {
  background: url("../../pages/bohe_app/images/vip_0.png");
  background-size: 100% 100%;
}

.vip_01 {
  display: inline-block;
  vertical-align: middle;
  width: 16/@rate;
  height: 16/@rate;
  background: url("../../pages/bohe_app/images/vip_01.png");
  background-size: 100% 100%;
}

.tab_s1_check .vip_01 {
  background: url("../../pages/bohe_app/images/vip_1.png");
  background-size: 100% 100%;
}

.vip_02 {
  display: inline-block;
  vertical-align: middle;
  width: 16/@rate;
  height: 16/@rate;
  background: url("../../pages/bohe_app/images/vip_02.png");
  background-size: 100% 100%;
}

.tab_s1_check .vip_02 {
  background: url("../../pages/bohe_app/images/vip_2.png");
  background-size: 100% 100%;
}

.le_s0 {
  display: inline-block;
  vertical-align: middle;
  font-family: MicrosoftYaHei-Bold;
  font-size: 0.14rem;
  color: #fff;
  letter-spacing: 0.88/@rate;
}

.tab_s1_check .le_s0 {
  color: #3efee5;
}

.pos_s1 {
  position: absolute;
  left: -18/@rate;
  top: 0;
  width: 18/@rate;
  height: 18/@rate;
}

.bg_boder_2 {
  width: 100%;
  margin-bottom: 10/@rate;
  border: 1/@rate solid transparent;
  box-sizing: border-box;
  border-radius: 4/@rate;
  border-radius: 4/@rate;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.bg_boder_2:last-child {
  margin-bottom: 0;
}

.bg_boder_2_check {
  box-sizing: border-box;
  border: 1/@rate solid #3efee5;
  border-radius: 4/@rate;
  background: rgba(255, 255, 255, 0.3) url("../../pages/bohe_app/images/13.png") no-repeat right top;
  background-size: 20/@rate 12/@rate;
}

.bg_boder_3 {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15/@rate 0;
  line-height: 30/@rate;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.3);
}

.lh60 {
  line-height: 60/@rate;
}

.bg_boder_4 {
  width: 24%;
  padding: 15/@rate 0;
  box-sizing: border-box;
  font-size: 0.14rem;
  line-height: 30/@rate;
  color: #ffffff;
  letter-spacing: 0;
  margin-right: 1/@rate;
  background: rgba(255, 255, 255, 0.2);
}

.btn_click {
  width: 100%;
  display: block;
  font-family: MicrosoftYaHei-Bold;
  font-size: 0.16rem;
  color: #ffffff;
  letter-spacing: 1/@rate;
  background: -webkit-gradient(linear, right top, left top, from(#4cfde5), to(#5198ff));
  background: -webkit-linear-gradient(right, #4cfde5, #5198ff);
  background: -o-linear-gradient(right, #4cfde5, #5198ff);
  background: linear-gradient(to left, #4cfde5, #5198ff);
  border-radius: 4/@rate;
  padding: 12/@rate 0;
  margin: 20/@rate auto;
  text-align: center;
}

.pay_types {
  box-sizing: border-box;
  width: 100%;
  padding: 20/@rate 0;
  padding-left: 12/@rate;
}

.pay_types_title {
  font-family: MicrosoftYaHei;
  font-size: 0.12rem;
  color: #999999;
  letter-spacing: 0.75/@rate;
  margin-top: 10/@rate;
}

.pay_type {
  box-sizing: border-box;
  width: 100%;
  height: 60/@rate;
  line-height: 40/@rate;
  padding: 10/@rate;
  text-align: left;
}

.zfb {
  display: inline-block;
  vertical-align: middle;
  width: 24/@rate;
  height: 24/@rate;
  background: url(../../pages/bohe_app/images/zhifubao@2x.png);
  background-size: 100% 100%;
}

.wx {
  display: inline-block;
  vertical-align: middle;
  width: 24/@rate;
  height: 24/@rate;
  background: url(../../pages/bohe_app/images/weixin@2x.png);
  background-size: 100% 100%;
}

.pal {
  display: inline-block;
  vertical-align: middle;
  width: 24/@rate;
  height: 24/@rate;
  background: url(../../pages/bohe_app/images/paypal@2x.png);
  background-size: 100% 100%;
}

.right_icon {
  float: right;
  width: 18/@rate;
  height: 18/@rate;
  margin-top: 11/@rate;
  margin-right: 11/@rate;
  background: url(../../pages/bohe_app/images/15.png);
  background-size: 100% 100%;
}

/* end   充值续费 */

.flex_center {
  text-align: center;
  padding: 10/@rate;
  position: relative;
}

.normal_btn {
  width: 80/@rate;
  padding: 10/@rate 0/@rate;
  color: #fff;
  border: 0;
  border-radius: 3/@rate;
  background-image: linear-gradient(36deg, #4cfde5 0%, #5198ff 100%);
  cursor: pointer;
}

.container_world {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background: url("../../pages/bohe_app/images/m_bg_en01.png") no-repeat;
  background-size: 100% 100%;
}

.container_world_cn {
  background: url("../../pages/bohe_app/images/m_bg_en02.jpg") no-repeat;
  background-size: 100% 100%;
}

.container_china {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background: url("../../pages/bohe_app/images/m_bg_cn01.jpg") no-repeat;
  background-size: 100% 100%;
}

.container_china_en {
  background: url("../../pages/bohe_app/images/m_bg_cn02.jpg") no-repeat;
  background-size: 100% 100%;
}

.btn_download {
  cursor: pointer;
}

.pos_s0 {
  width: 80%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  margin-left: -40%;
}

.pos_s2 {
  width: 20%;
  position: absolute;
  left: 10%;
  bottom: 22%;
}

.shadow {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.shadow img {
  float: right;
  display: block;
  width: 50%;
  margin-right: 3%;
}

.set_secondpassword_notice {
  width: 320/@rate;
  position: absolute;
  top: 30/@rate;
  left: 120/@rate;
  background-color: #fff;
  border-radius: 5/@rate;
  z-index: 1000;
  text-align: center;
}

.set_secondpassword_notice_title {
  width: 100%;
  font-size: 0.16rem;
  color: #333333;
  text-align: center;
  line-height: 30/@rate;
  margin-top: 20/@rate;
}

.set_secondpassword_notice_content {
  width: 100%;
  box-sizing: border-box;
  padding: 0 15/@rate;
  margin-top: 8/@rate;
  line-height: 20/@rate;
  font-size: 0.12rem;
  color: #666666;
  text-align: left;
}

.set_secondpassword_notice_btn {
  width: 120/@rate;
  font-size: 0.14rem;
  color: #ffffff;
  margin-top: 20/@rate;
  margin-bottom: 20/@rate;
}

.close_icon {
  width: 10/@rate;
  height: 10/@rate;
  background: url("../../pages/bohe_app/images/cancel3.png");
  background-size: 100% 100%;
  position: absolute;
  top: 5/@rate;
  right: 5/@rate;
}

.pay_shadow {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
}

.recharge_title {
  font-family: MicrosoftYaHei-Bold;
  font-size: 24/@rate;
  color: #00e1ff;
  line-height: 40/@rate;
  text-align: left;
  margin-top: 20/@rate;
}

.recharge_content {
  width: 100%;
}

.recharge_li {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10/@rate;
}

.recharge_img_title {
  width: 20%;
  padding: 12/@rate;
  box-sizing: border-box;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4/@rate 0 0 4/@rate;
}
.zhekou {
  margin-top: 8/@rate;
}
.zhekou input{
  display: inline-block;
  padding: 8/@rate;
  width: 100%;
  box-sizing: border-box;
  border: 1/@rate solid #3efee5;
  border-radius: 4/@rate;
}
.recharge_icon_1 {
  display: inline-block;
  width: 15/@rate;
  height: 15/@rate;
  background: url("../../pages/bohe_app/images/hardware_icon.png");
  background-size: 100% 100%;
}

.recharge_icon_2 {
  display: inline-block;
  width: 15/@rate;
  height: 15/@rate;
  background: url("../../pages/bohe_app/images/speed_icon.png");
  background-size: 100% 100%;
}

.recharge_icon_3 {
  display: inline-block;
  width: 15/@rate;
  height: 15/@rate;
  background: url("../../pages/bohe_app/images/game_icon.png");
  background-size: 100% 100%;
}

.recharge_icon_4 {
  display: inline-block;
  width: 15/@rate;
  height: 15/@rate;
  background: url("../../pages/bohe_app/images/free_icon.png");
  background-size: 100% 100%;
}

.icon_msg {
  width: 100%;
  font-family: MicrosoftYaHei-Bold;
  font-size: 0.14rem;
  color: #00e1ff;
}

.recharge_msg {
  width: 79%;
  box-sizing: border-box;
  padding: 12/@rate;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0 4/@rate 4/@rate 0;
  font-size: 0.12rem;
  color: #ffffff;
  text-align: left;
}

.three_login_success {
  text-align: center;
  color: green;
  margin: 100/@rate auto;
  margin-top: 100/@rate;
  box-sizing: border-box;
  width: 80%;
  line-height: 50/@rate;
  height: 50/@rate;
  border: 1/@rate solid green;
  border-radius: 10/@rate;
}

/*视频显示页*/
.wrap_of_mvideoshow {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  padding: 40/@rate 20/@rate;
  margin: 0 auto;
  text-align: center;
  background: url("../../pages/bohe_app/images/mbg.png");
  background-size: 100% 100%;
}
.bg_img_6 {
  width: 250/@rate;
  height: 250/@rate;
  background: url("../../pages/bohe_app/images/bg_mvideo_cn.gif") no-repeat center center;
  background-size: 200/@rate 200/@rate;
  position: relative;
}

.font_s38 {
  font-size: 0.12rem;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.75/@rate;
  margin-right: 10/@rate;
}

.pos_s3 {
  width: 150/@rate;
  height: 50/@rate;
  line-height: 50/@rate;
  margin-left: -75/@rate;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 24%;
}

.mar_p1 {
  margin: 20/@rate auto 40/@rate;
}

.layer_mod1 {
  width: 255/@rate;
  height: 186/@rate;
  border-radius: 6/@rate;
  margin: 0 auto;
  background: #ffffff;
  text-align: center;
}

.font_s39 {
  margin: 24/@rate auto 12/@rate;
  font-size: 0.12rem;
  color: #666666;
  letter-spacing: 0.75/@rate;
}

.font_s40 {
  font-size: 0.14rem;
  color: #000000;
  letter-spacing: 0.88/@rate;
  text-align: center;
  margin-bottom: 30/@rate;
}

.font_s41 {
  font-size: 0.15rem;
  color: #333333;
  letter-spacing: 0.94/@rate;
}

.btn_a1 {
  width: 100%;
  height: 64/@rate;
  line-height: 64/@rate;
  display: block;
  border-top: 1/@rate solid #d8d8d8;
  box-sizing: border-box;
  text-align: center;
  font-size: 0.15rem;
  color: #333333;
  letter-spacing: 0.94/@rate;
}

.van-toast--default .van-toast__text {
  width: 100%;
}
#regioncode .el-input{
  height:100%;
}
#precharge_discount_code input::-webkit-input-placeholder{
  color:#8b7cd2;
}
#precharge_discount_code input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:#8b7cd2;
}
#precharge_discount_code input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:#8b7cd2;
}
#precharge_discount_code input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:#8b7cd2;
}
.pos_center .showEmail{
  border: none !important;
}
[v-cloak] {
  display: none !important;
}

/****** 版本升级提示弹窗 *******/
.cursor {
  cursor: pointer;
}

.dialog_msg {
  color: #666;
}

.guanwang {
  color: #3eb0f4;
}

.btn_control {
  text-align: center;
}

.bh_dialog_btn {
  padding: 5/@rate 20/@rate;
  color: #fff;
}
/****** 版本升级提示弹窗end *******/
