/**** 版心宽度 ****/
@main_width: 1280px; // 首页以及其他页面（除去用户中心内容宽度）
@user_width: 1200px; // 用户中心内容宽度
/**** 颜色 *****/
@logo_font: #ffc713; //  雷神主题色
@orange: #ffb33e; //橙黄色
@time_green: #32d889; //恢复时间
@time_red: #ff5656; //暂停时间
@time_green_hover: #2bc57c; //恢复hover
@time_red_hover: #ea4646; //暂停hover
@btn_bg: #ffd33e; //按钮背景色
@btn_bg_hover: #ffdc67; //按钮hover背景色
@btn_white_hover: #f6f6f6; //白色按钮hover背景色
@container_bg: #F5F5F5; //套餐容器背景
@box_bg: #2b2a2a; //充值盒子背景
@box_border_active: #ffe15d; //hover的盒子边框颜色
@box_shadow_active: #ffd000; //hover的盒子阴影颜色
@pay_font: #fcdb55; //支付的金额颜色
@alipay_font: #10a3e8; //支付宝主体色调
@wechat_font: #00c800; //微信主体色调
@package_number: #ffc713; //套餐的数字颜色
@box_radius_bg: #2d2d2d; // 圆角边框背景色
@headnav_bg: #363437; //  顶部导航底色
@nav_hover: #ffc713;
@footnav_bg: #141414; //  底部导航底色
@user_bg: #ebebeb; //    用户中心界面背景颜色
@public_color: #b0afaf; // 12px大小的文字公共颜色
@warm_font: #666666; // 温馨提示的字体颜色
@orange: #ffc713; //橙黄色
@package_number: #ffc713; //套餐的数字颜色
@box_border_active: #ffc713; //hover的盒子边框颜色
@box_shadow_active: #ffc713; //hover的盒子阴影颜色

/**** 基础颜色 *****/
@white: #fff; //白色
@black: #333; //黑色
@gray: #838383; //灰色
@input_border: #dcdfe6; //输入框边框颜色

/**** 字体大小 *****/
@font_small: 12px;
@font_normal: 14px;
@font_big: 16px;

/**** 字体粗细 *****/
@f_weight_normal: normal;
@f_weight_bold: bold;
@f_weight_bolder: bolder;

/**
    盒子边框
 */
.box_radius {
    background: @box_radius_bg;
    border-radius: 5px;
}

.input_radius {
    background: @white;
    border-radius: 5px;
}

/**
    圆角分类
 */
//  2像素圆角
.box_2_radius {
    background: @white;
    border-radius: 2px;
}

.box_4_radius {
    background: @white;
    border-radius: 4px;
}

.box_5_radius {
    background: @white;
    border-radius: 5px;
}

/**
    盒子模型
 */
.box_model {
    &:extend(.box_radius);
    padding: 10px 15px;
}

/**
    位置函数，通过设定参数来动态改变元素间的距离
 */

.margin_fn(@t:0,@r:0,@b:0,@l:0) {
    margin: @arguments;
}

.padding_fn(@t:0,@r:0,@b:0,@l:0) {
    padding: @arguments;
}

/**
    分割虚线
 */
.solid_dot_line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #525252;
    margin: 15px auto;
}

/**
    分割实线
 */
.solid_line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @black;
    margin: 10px auto;
}

/**
    段落文字缩进
 */
.text_indent {
    text-indent: 2em;
}

.text_indent_3em {
    text-indent: 3em;
}

/**
    文字对齐
*/
.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

.text_center {
    text-align: center;
}

/**
    p标签文字内容行数限制，仅支持webkit内核的浏览器
 */
.line_limit_3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

//  公共按钮样式(主题颜色)
.public_btn {
    padding: 5px 25px;
    box-sizing: border-box;
    text-align: center;
    font-size: @font_normal;
    color: @black;
    border: 1px solid @btn_bg;
    border-radius: 4px;
    background: @btn_bg;
    cursor: pointer;
}

.public_btn:hover {
    background: @btn_bg_hover;
}

//  白底公共按钮
.public_white_btn {
    padding: 5px 25px;
    box-sizing: border-box;
    font-size: @font_normal;
    color: @black;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    background: @white;
    cursor: pointer;
}

//  公共按钮样式(白色)
.white_btn {
    padding: 5px 25px;
    box-sizing: border-box;
    text-align: center;
    font-size: @font_normal;
    color: @black;
    border: 1px solid #d8d8d8;
    border-radius: 6px;
    background: @white;
    cursor: pointer;
}

.white_btn:hover {
    background: #f6f6f6;
}

//  弹出层按钮样式(主题颜色)
.dialog_btn {
    padding: 5px 40px;
    box-sizing: border-box;
    text-align: center;
    font-size: @font_normal;
    color: @black;
    border: 1px solid @btn_bg;
    border-radius: 6px;
    background: @btn_bg;
    cursor: pointer;
}

//  透明底button
.transparent_btn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 100px;
    padding: 4px 8px;
    color: #777;
}

//  圆角按钮
.round_btn {
    background: #FFD33E;
    border-radius: 100px;
    font-size: 12px;
    color: #423E31;
    padding: 2px 8px;
}

//  白底黑边框button
.round_white_btn {
    background-color: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 100px;
    padding: 4px 8px;
    color: #423E31;
}

/***********************  图片  *********/

// 资讯图片填满父盒子样式
.img_filter {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border: none;
}

//  图片、盒子圆形状
.img_circle {
    border-radius: 50%;
}

// 文字溢出隐藏
.words_flow {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/***********************  CSS一般效果  *********/

// 元素隐藏
.hide {
    display: none;
}

.visible {
    visibility: visible;
}

// 元素显示
.show {
    display: block;
}

.hidden {
    visibility: hidden;
}

//hover手型
.cursor {
    cursor: pointer !important;
}

.no_cursor {
    cursor: none !important;
}

.default_cursor {
    cursor: default !important;
}

//遮罩层
.shadow {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
//标签样式
html,
body {
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased; //苹果电脑字体优化，面向MacOSS
    -webkit-text-size-adjust: 100%;  //防止IOS系统方向改变(特别是手持设备)后字体大小的调整，不禁用用户缩放。
    -ms-text-size-adjust: 100%;
    font: 12px/1.5 "Microsoft YaHei", "Hiragino Sans GB", arial, simsun, sans-serif;
}

/**
    H5新标签默认处理/
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

* {
    margin: 0;
    padding: 0;
}


ol,ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    line-height: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

p {
    margin: 0;
}

img {
    border: none;
    vertical-align: middle;
    max-width: none;
}

[v-cloak] {
    display: none !important;
}

/**
   针对IE布局应用的公用类
*/
.f_left {
    float: left;
}

.f_right {
    float: right;
}

.clear_fix {
    overflow: hidden;
    clear: both;
}

/**
    自定义动画库
 */

//  动画
@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@-webkit-keyframes up_down {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    50% {
        -webkit-transform: translate3d(0, 8px, 0);
        transform: translate3d(0, 8px, 0);
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes up_down {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    50% {
        -webkit-transform: translate3d(0, 8px, 0);
        transform: translate3d(0, 8px, 0);
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

/**
    项目封装组件样式，命名使用BEM命名规范，例如： .block-modifier_element，块中含块的话就依次嵌套，循环递进命名
 */

//  一般公用样式

.center_auto {
    width: 1200px!important;
    margin: 20px auto;
    background-color: #eee;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px #333;
}

//  盒子背景色和圆角
.white_box_radius {
    background: #fff;
    border-radius: 5px;
    box-sizing: border-box;
}

//  start距离位置调整样式，t代表top，b代表bottom， l代表left，r代表right， h代表横向水平Horizon， v代表vertical，按需要添加对应的类，类的命名参照如下例子
.mar_t15 {
    margin-top: 15px;
}

.mar_b15 {
    margin-bottom: 15px;
}

.mar_l15 {
    margin-left: 15px;
}

.mar_r15 {
    margin-right: 15px;
}

.pad_v10 {
    padding: 0 10px;
}

.pad_h10 {
    padding: 10px 0;
}

.pad_v15 {
    padding: 15px 0;
}

.pad_h15 {
    padding: 0 15px;
}

.pad_v20 {
    padding: 20px 0;
}

.pad_h20 {
    padding: 0 20px;
}
//  end距离位置调整样式

//  start盒子内外边距,  v标识垂直，h表示水平，w标识全部
.grid-v100_h10_cell {
    margin-bottom: 25px;
    padding: 100px 10px;
    text-align: center;
    box-sizing: border-box;
}

.grid-v40_h5_cell {
    margin-bottom: 25px;
    padding: 40px 5px;
    text-align: center;
    box-sizing: border-box;
}

.grid-w25_cell {
    margin-bottom: 25px;
    padding: 25px;
    text-align: center;
    box-sizing: border-box;
}

.grid-w75_cell {
    margin-bottom: 25px;
    padding: 75px;
    text-align: center;
    box-sizing: border-box;
}
//  end盒子内外边距


//  start   常规的左中右和左右布局+最外层盒子按此规范命名
.rowbox {
    width: 100%;
    margin: 15px auto;
    color: #333;
    font-size: 14px;
}

.rowbox-cell {
    text-align: center;
    box-sizing: border-box;
}

.rowbox-cell-txt {
    font-size: 16px;
    color: #333;
}

.rowbox-cell-img {
    &:extend(.img_filter, .box_radius);
}
//  可继续补充相关的类名，如.rowbox-cell_icon，.rowbox-cell_tag等等
//  end 常规的左中右和左右布局


//  start列表项内的布局，纯文字展示--参照官网首页公告列表
.listbox {
    margin: 6px auto;
}

.listbox-cell {
    box-sizing: border-box;
    text-align: center;
}

.listbox-cell .title a {
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

.listbox-cell .time {
    color: #777;
    font-size: 12px;
}

.listbox-l-cell {
    border-radius: 5px 0 0 5px;
    &:extend(.listbox-cell);
}

.listbox-l-cell p:first-child {
    font-size: 16px;
    color: #000;
}

.listbox-l-cell p:nth-child(2) {
    font-size: 12px;
    color: #000;
}


.listbox-r-cell {
    border-radius: 0 5px 5px 0;
    &:extend(.listbox-cell);
}

.listbox-cell_txt {
    width: 100%;
}

.listbox-cell_txt a {
    display: block;
    text-align: left;
    font-size: 16px;
    color: #000;
    cursor: pointer;
    font-weight: lighter;
}

.listbox-cell_txt p {
    &:extend(.words_flow);
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 12px;
    color: #b0afaf;
}
//  end列表项内的布局--参照官网首页公告列表


//  start图片+描述，上下布局--参照官网首页资讯列表
.graphicbox {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.graphicbox:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 4px 2px #ccc;
}

.graphicbox > a {
    width: 100%;
    height: 100%;
    display: block;
}

.graphicbox-cell .graphicbox-cell_txt {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    text-align: left;
}

.graphicbox-cell .graphicbox-cell_txt a {
    font-size: 16px;
    color: #fff;
    font-weight: lighter;
}

.graphicbox-cell .graphicbox-cell_txt p {
    margin: 5px 0 0;
    font-size: 12px;
    color: #b0afaf;
}

//  展示图片
.graphicbox-cell_img {

}

//  内置icon
.graphicbox-l_icon {

}

//  内置tag
.graphicbox-l_tag {

}
//  end图片+描述，上下布局--参照官网首页资讯列表


//  start小图标+时间+文字描述（大小标题），左右布局
.imglistboxes {
    width: 1120px;
    /*min-height: 800px;*/
    padding: 20px 10px;
    box-sizing: border-box;
    margin: 0 auto 20px;
    background-color: #fff;
}

.imglistbox {
    width: 100%;
    margin-top: 30px;
}

.imglistbox-l-cell {
    width: 70px;
    height: 75px;
    position: relative;
}

.imglistbox-l-cell img {
    width: 70px;
    height: 75px;
}

.imglistbox-l-cell .l_inner_box {
    width: 70px;
    height: 75px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}

.imglistbox-l-cell .l_inner_box .top_txt {
    font-weight: bold;
    font-size: 12px;
    color: #fff;
    margin: 5px auto;
}

.imglistbox-l-cell .l_inner_box .bottom_txt {
    font-size: 24px;
    color: #ffc713;
    font-weight: 700;
}

.imglistbox-r-cell {
    width: 900px;
    margin-left: 30px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 15px;
}

.imglistbox-r-cell a {
    font-size: 18px;
    color: #333;
    font-weight: 700;
    max-width: 700px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.imglistbox-r-cell p {
    color: #777;
    line-height: 20px;
    margin-top: 15px;
    max-height: 40px;
    font-weight: 700;
    overflow: hidden;
    word-break: normal;
}
//  end小图标+时间+文字描述（大小标题），左右布局


//  start文字靠左排版，从上至下排布
.text-l-box {
    width: 680px;
    margin: 0 auto;
    background-color: #0e0c0b;
    padding: 20px 10px;
    box-sizing: border-box;
}

.text-l-box > p:nth-child(1) {
    font-size: 16px;
    color: #ffc713;
}

.text-l-box > p:nth-child(2) {
    font-weight: 700;
    font-size: 44px;
    color: #fff;
}

.text-l-box > p:nth-child(3) {
    font-size: 28px;
    color: #fff;
}

.text-l-box > .inner_l_txt p {
    font-size: 12px;
    color: #b0afaf;
}
//  end文字靠左排版，从上至下排布


//  start下载列表
.downbox {
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    background-color: #eee;
    overflow: hidden;
}

.downbox-cell {
    width: 142px;
    margin-left: 15px;
    float: left;
    overflow: hidden;
    padding: 13px 15px;
    box-sizing: border-box;
    border-radius: 6px;
    background: #ffd33e;
    cursor: pointer;
}

.downbox-cell:first-child {
    margin-left: 0;
}

.downbox-cell_img {
    float: left;
    margin: 0 5px 0 0;
}

.downbox-cell_txt {
    display: block;
    float: left;
    text-align: center;
    font-size: 14px;
    color: #333;
}
//  end下载列表


//  start   图+文展示模块（此模块已在PC客户端内嵌页面应用，修改这里的属性实现告知相关人员，谢谢^_^）
.newsviewbox {
    width: 100%;
}

.newsviewbox-cell {
    background-color: #fff;
    position: relative;
    box-shadow: 2px 1px 1px #d0d0d0;
}

.newsviewbox-cell .tag {
    font-size: 14px;
    background: #C2A661;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 6px;
}

.newsviewbox-cell:first-child {
    margin-left: 0;
}

.newsviewbox-cell .txtbox {
    position: absolute;
    left: 50%;
    margin-left: -50%;
}

.newsviewbox-cell_img {
    position: relative;
}

.newsviewbox-cell_head {
    border-radius: 0 2px 2px 0;
    position: relative;
    background-color: #fff;
}

.newsviewbox-cell_head h3 a {
    font-size: 22px;
    color: #414141;
}

.newsviewbox-cell_main {
    box-sizing: border-box;
}

.newsviewbox-cell_main p {
    width: 100%;
    font-size: 14px;
    color: #818181;
}

.newsviewbox-cell_foot {
    position: relative;
}

.newsviewbox-cell_foot p {
    font-size: 12px;
    position: relative;
    color: #999;
}

//  end 图文展示模块，上中下


//  start   公用弹出框样式
.pub_dialogbox {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
    z-index: 10;
}

.pub_dialogbox-cell {
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

.pub_dialogbox-head {
    padding: 20px 20px 10px;
}

.pub_dialogbox-body {
    padding: 30px 20px;
    color: #606266;
    font-size: 14px;
}

.pub_dialogbox-foot {
    padding: 20px 20px 10px;
    text-align: center;
    box-sizing: border-box;
}

//  提示弹窗
.pub_dialog_out {
    position: absolute;
    left: 50%;
    top: 180px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

//  关闭弹窗
.pub_dialog_in {
    top: 200px;
    opacity: 1;
}
//  end公用弹出框
