@import "./leigodui.less";
// header
.leigod_container {
	.leigod_mobileable;
}

.leigod_header {
	overflow: hidden;
	background: #25242a;
	height: @headerH;
	.leigod_mobileable;
}

.leigod_wrap {
	width: @contentWidth;
	margin: auto;
	height: 100%;
}

.leigod_nav {
	.flex("", space-around);
}

.leigod_navcell {
	padding: 0 35px;
	height: @headerH;
	line-height: @headerH;
	cursor: pointer;
}

.leigod_navcell_link {
	color: #fff;
	font-size: 16px;
	display: block;
	width: 100%;
}

.leigod_navcell.active {
	background: url(../images/nav_on.png) no-repeat center bottom;
	background-size: contain;
}

.leigod_navcell:hover {
	background: url(../images/nav_on.png) no-repeat center bottom;
	background-size: contain;
}

.leigod_reg_active {
	background: @themecolor;
}

// banner
.leigod_bannerBox {
	.leigod_mobileable;
}

.leigod_banner {
	position: relative;
	.leigod_mobileable;
}

.leigod_center {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.leigod_bannerCon {
	position: absolute;
	width: @contentWidth;
	left: 50%;
	transform: translate(-50%, -50%);
	top: 50%;
}

.leigod_DownloadBtn {
	margin-left: 160px;
	.leigod_flex_left;
}

.leigod_btn {
	.btn(15px 35px;);
	color: #022a4d;
	font-size: 20px;
	margin-right: 15px;
	background: #76c1d4;
	font-weight: bold;
	transition: all 0.3s ease-in-out;
	display: block;
}
.leigod_btn:hover {
	margin-top: -10px;
}
// content
.leigod_contentBox {
	.leigod_mobileable;
	min-height: 700px;
}
.leigod_content {
	.leigod_wrap;
}
.leigod_chooseUs {
	.flex(column);
	border-radius: 20px;
	transform: translateY(-50%);
	background: #fff;
}
.leigod_title {
	font-size: 30px;
	margin-top: 40px;
}
.leigod_subtit {
	font-size: 14px;
	color: #666;
	margin-top: 10px;
}
.leigod_wangba_introduceBox {
	margin-top: -50px;
	padding: 0 20px;
}
.leigod_chooseusBox {
	margin-top: 30px;
	width: @contentWidth;
}
.leigod_chooseus_cell {
	width: 290px;
	text-align: center;
	border: 1px solid #e4e4e4;
	padding: 50px 0;
	border-radius: 5px;
}
.leigod_chooseus_cellImg {
	margin: 20px 0;
}
.leigod_chooseus_cellTit {
	font-size: 16px;
	color: #232a4a;
	font-weight: bold;
}
.leigod_chooseus_cellInfo {
	font-size: 14px;
	color: #666;
	font-weight: lighter;
	margin-top: 10px;
}
.leigod_wangba_introduceList_tit {
	color: #232a4a;
	font-size: 30px;
	font-weight: lighter;
	margin-bottom: 20px;
}
.leigod_wangba_introduceList_cell {
	background: url(../images/introduceicon.png) no-repeat left 10px;
	background-size: 12px 12px;
	padding-left: 20px;
	font-size: 20px;
	color: #666;
	margin: 30px 0;
}
// 网吧入驻
.leigod_wangba_enter {
	background: #454545;
	.leigod_flex;
	padding: 40px 0;
}
.leigod_wangba_enterBtn {
	.btn;
	font-size: 32px;
	color: #fff;
	padding: 20px 55px;
	border-radius: 5px;
}
.leigod_wangba_enterBtn:hover {
	opacity: 0.8;
}
// foot
.leigod_footerBox {
	background: #141414;
}
.leigod_foot_top {
	.flex("", space-around, flex-start);
	border-bottom: 1px solid #333;
	padding: 40px 0;
}
.leigod_foot_top_mid dl {
	margin: 0 60px;
}
.leigod_foot_top_mid dt {
	color: #fff;
	font-size: 14px;
}
.leigod_foot_top_mid dd,
.leigod_foot_top_mid dd a {
	color: #818181;
	font-size: 12px;
	margin-top: 15px;
	cursor: pointer;
}
.leigod_foot_contacts_phone {
	color: #efefef;
    font-size: 16px;
    padding: 6px 20px;
    display: inline-block;
    background: @themecolor;
    margin-bottom: 10px;
    border-radius: 20px;
}
.leigod_foot_contacts_kefu {
	color: #818181;
}
.leigod_footbot_wangwen{
	font-size: 12px;
}
.leigod_foot_bot {
	.leigod_flex_between;
	margin: 30px 0;
}
.leigod_foot_fontstyle {
	color: #818181;
	font-size: 12px;
}
.leigod_footbot_recordsNumber:hover {
	text-decoration: underline;
}
.leigod_qualifyCell {
	margin: 0 10px;
}
.leigod_footbot_records .leigod_footbot_recordsNumber {
	color: #818181;
	font-size: 12px;
}
.leigod_portraitsImg {
	.portraits(35px, 35px);
}
.leigod_portraitsName {
	color: #fff;
	font-size: 14px;
	max-width: 85px;
	.leigod_ellipsis;
}
// 登录
.leigod_banner_tit {
	font-size: 24px;
	color: #fff;
}
.leigod_loginBox {
	.loginBoxW(700px);
	box-shadow: 0px 8px 12px 3px #d6d6d6;
	transform: translateY(-15%);
	background: #fff;
	border-radius: 5px;
	padding: 40px 0;
}
.leigod_login {
	.loginBoxW(375px);
	padding: 40px 0;
}
.leigod_login_cell {
	margin-top: 15px;
	.el-input__inner {
		height: 50px;
		padding-right: 20px;
	}
}
.leigod_rememberBox {
	margin-top: 15px;
}
.leigod_loginBtn {
	.btn(12px);
	width: 100%;
	background: @themecolor;
	margin-top: 20px;
	color: #fff;
	font-size: 16px;
	&:hover {
		opacity: 0.8;
	}
}
.leigod_login_forgetlink {
	font-size: 14px;
	color: #666;
}
.leigod_cutting_box {
	margin-top: 50px;
}
.leigod_cutting_line {
	height: 1px;
	background: #e5e6e8;
	width: 100%;
}
.leigod_cutting_con {
	color: #000;
	font-size: 12px;
	font-weight: bold;
}
// 第三方登录
.leigod_three_loginBox {
	margin: 30px 0;
}
.leigod_three_cell {
	margin: 0 10px;
}
.leigod_three_wh {
	width: 42px;
	height: 42px;
}
.leigod_three_qq {
	.leigod_three_wh;
	background: url(../images/wangbaqq.png) no-repeat;
	background-size: contain;
	&:hover {
		background: url(../images/wangbaqqh.png) no-repeat;
	}
}
.leigod_three_weixin {
	.leigod_three_wh;
	background: url(../images/wangbaweixin.png) no-repeat;
	background-size: contain;
	&:hover {
		background: url(../images/wangbaweixinh.png) no-repeat;
	}
}
.leigod_three_weibo {
	.leigod_three_wh;
	background: url(../images/wangbaweibo.png) no-repeat;
	background-size: contain;
	&:hover {
		background: url(../images/wangbaweiboh.png) no-repeat;
	}
}
.leigod_login_tips {
	color: @fontcolor;
	font-size: 14px;
	text-align: center;
	a {
		color: @themecolor;
		margin-left: 5px;
		&:hover {
			text-decoration: underline;
		}
	}
}
.leigod_reg_block {
	position: relative;
}
.leigod_reg_verify {
	position: absolute;
	right: 15px;
	top: 23px;
	cursor: pointer;
}
.leigod_sendsms {
	position: absolute;
	right: 15px;
	top: 42%;
	font-size: 14px;
	cursor: pointer;
	color: #35a7d3;
}
.leigod_agreeBox {
	cursor: pointer;
}
.leigod_agreeIcon {
	font-size: 16px;
	color: #ccc;
	&.active {
		color: @themecolor!important;
	}
}
//用户协议
.leigod_agreement {
	padding: 30px 50px;
}
.leigod_banner_agreetit {
	font-size: 30px;
	color: @themecolor;
}
.leigod_agreement_pageTit {
	color: #333;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
}
.leigod_agreement_pagecon {
	.leigod_text-indent;
	margin-top: 5px;
}
// 帮助
.leigod_problembox {
	align-items: flex-start;
	margin-top: 15px;
}
.leigod_problem_icon {
	width: 19px;
	height: 18px;
	margin-top: 4px;
}
.leigod_problem_tit {
	margin-left: 20px;
	font-size: 16px;
	color: #333;
}
.leigod_problem_con {
	margin-left: 20px;
}
.leigod_reg_step {
	margin: 0 15px;
}
// 注册
.leigod_panel_header {
	.leigod_panel_titLine {
		display: inline-block;
		width: 3px;
		height: 15px;
		background: @themecolor;
	}
	.leigod_panel_tit {
		font-size: 16px;
		color: #333;
		margin-left: 10px;
	}
}
.leigod_panel_body {
	margin-top: 5px;
	.leigod_panel_form_label {
		width: 120px;
		text-align: right;
	}
	.leigod_panel_form_input {
		margin-left: 20px;
		flex: 1;
	}
	.leigod_login_cell {
		margin-top: 0;
	}
	.leigod_panel_form_tips {
		color: #fe9a0a;
		margin-left: 5px;
	}
	.avatar-uploader .el-upload {
		background: #eee;
		border: 1px dashed #d9d9d9;
		border-radius: 6px;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}
	.avatar-uploader .el-upload:hover {
		border-color: #409eff;
	}
	.avatar-uploader-icon {
		font-size: 28px;
		color: #8c939d;
		width: 150px;
		height: 150px;
		line-height: 150px;
		text-align: center;
	}
	.avatar {
		max-width: 150px;
		display: block;
	}
	.el-cascader__label {
		line-height: 50px;
	}
	.zhizhao {
		.avatar-uploader-icon {
			font-size: 28px;
			color: #8c939d;
			width: 300px;
			height: 150px;
			line-height: 150px;
			text-align: center;
		}
	}
	.leigod_reg_subtit {
		font-size: 14px;
		.orange;
	}
	.leigod_backlogin {
		color: @themecolor;
		margin-left: 15px;
	}
	.leigod_reg_submitBox {
		margin-top: 30px;
	}
	.leigod_reg_backbtn {
		border: 1px solid @themecolor;
		width: 178px;
		height: 48px;
		text-align: center;
		line-height: 50px;
		margin-left: 15px;
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
	}
	.leigod_reg_submitbtn {
		cursor: pointer;
		width: 180px;
		height: 50px;
		background: @themecolor;
		text-align: center;
		line-height: 50px;
		color: #fff;
		margin-left: 15px;
		&:hover {
			opacity: 0.8;
		}
	}
}
// 用户中心
.leigod_usercenter {
	.leigod_flex_lefttop;
	padding: 40px 0;
}
.leigod_userleft {
	width: 180px;
}
.leigod_user_portraitBox {
	.flex(column);
	padding-top: 40px;
	.leigod_user_portrait {
		width: 74px;
		height: 74px;
		border-radius: 50%;
	}
	.leigod_user_username {
		max-width: 100%;
		.leigod_ellipsis;
		padding: 0 20px;
	}
	.leigod_dashedbottom {
		margin-top: 20px;
		width: 80%;
	}
}
.leigod_userNavList {
	margin-top: 20px;
	.leigod_dashedbottom {
		margin: 50px auto 0;
		width: 80%;
	}
}
.leigod_userNav_cell {
	padding: 10px 0;
	margin: 10px 0;
	border-left: 3px solid transparent;
	cursor: pointer;
	&.active {
		border-left: 3px solid @themecolor;
		color: @themecolor;
	}
	&:hover {
		border-left: 3px solid @themecolor;
		color: @themecolor;
	}
}
.leigod_usercodeBox {
	text-align: center;
	margin-top: 20px;
}
.leigod_user_loginoutbtn {
	.leigod_defaultbtn;
	margin-top: 20px;
	padding: 5px 0;
	width: 60%;
	text-align: center;
}
.leigod_userright {
	flex: 1;
	padding: 20px;
	margin-left: 20px;
	min-height: 570px;
	padding-bottom: 50px;
	.whitebg;
	.leigod_user_shopname {
		font-size: 16px;
		color: #333;
	}
	.leigod_editbtn {
		color: @themecolor;
		cursor: pointer;
	}
	.el-step__head.is-success {
		color: #cfa558;
		border-color: #cfa558;
	}
	.el-step__title.is-success {
		color: #cfa558;
	}
	.leigod_modifyBox {
		padding: 40px 0;
	}
	.leigod_user_tit {
		border-left: 3px solid @themecolor;
		padding-left: 10px;
		font-size: 14px;
		color: #333;
		font-weight: bold;
	}
	.leigod_qualification_steps {
		margin: 20px auto 40px;
	}
	.leigod_user_stepbox {
		margin-top: 30px;
	}
	.gotosetpic {
		color: @themecolor;
	}
	.leigod_user_tag {
		background-color: #c03e3e;
		color: #fff;
		padding: 0 5px;
		border-radius: 3px;
	}
	.leigod_wallpaper {
		width: 94%;
		margin: auto;
	}
	.leigod_wallpaperListBox {
		background: #f8f8f8;
		border: 1px solid #ddd;
		width: 94%;
		margin: 15px auto 0;
		padding: 10px 0;
	}
	.leigod_wallpaperList_tit {
		font-size: 16px;
		color: #333;
		margin-left: 15px;
	}
	.leigod_wallpaper_cell {
		border: 1px solid #ddd;
		padding: 10px 15px;
		margin-left: 15px;
		color: #333;
		margin-bottom: 10px;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		&.active {
			border: 1px solid @themecolor;
			&:after {
				content: "";
				display: block;
				background: @themecolor;
				height: 10px;
				position: absolute;
				bottom: 0;
				right: 0;
				width: 10px;
				transform: rotate(45deg) translate(60%, 0%);
			}
		}
		&:hover {
			border: 1px solid @themecolor;
		}
	}
	.download_wallpaper {
		font-size: 18px;
		color: #fff;
		background: @themecolor;
		padding: 15px 80px;
		border-radius: 5px;
		&:hover {
			opacity: 0.8;
		}
	}
	.el-pagination.is-background .el-pager li:not(.disabled).active {
		background: @themecolor;
	}
}
.forgetDiaBox .el-message-box__status {
	font-size: 55px !important;
}
.el-button--primary {
	background-color: @themecolor !important;
	border-color: @themecolor !important;
}
.normal_btn_box {
	display: inline-block;
	min-width: 100px;
	position: relative;
}
.normal_btn {
	min-width: 100px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px 20px;
	border: 1px solid #d8d8d8;
	border-radius: 2px;
	color: #666;
}
.update_input {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}
// 修改信息
.editInfo {
}
.leigod_editPortrial {
	position: relative;
	width: 74px;
	height: 74px;
}
.leigod_mask {
	background: rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}
.leigod_portrial_editbtn {
	position: absolute;
	left: 0;
	top: 28px;
	width: 100%;
	color: #fff;
	z-index: 4;
	text-align: center;
	pointer-events: none;

}
.leigod_account_manage {
	.el-button:focus {
		background: #fff !important;
		border: 1px solid #dcdfe6 !important;
		color: #606266;
	}
	.findPsw {
		color: #01a9d6;
		margin-left: 13px;
	}
}
.leigod_user_infoBox {
	margin-top: 50px;
}
.leigod_logoBox {
	width: 130px;
	height: 130px;
	background: #eee;
	position: relative;
	border: 1px dashed #d0d0d0;
	border-radius: 5px;
	input[type="file"] {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		z-index: 2;
		cursor: pointer;
	}
	.previewImg {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
	}
}
.leigod_modify_portrait {
	width: 74px;
	height: 74px;
	border-radius: 50%;
}
.leigod_editPortrial {
	.avatar-uploader {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
	}
	.el-upload {
		height: 100%;
		width: 100%;
		display: block;
	}
	.avatar{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		opacity: 0.5;
	}
}

.leigod_weixin,.leigod_weibo{
	position: relative;
	padding-right: 20px;
	img{
		position: absolute;
		top: 0;
		left: 75px;
		transform:translateY(-30%);
		display: none;
	}
	&:hover img{
       display: block;
	}
}

/***** 定位客服下载模块 *****/
.kefu_download {
	width: 86px;
	position: fixed;
	right: 15px;
	bottom: 240px;
	z-index: 9;
}

.kefu_icon {
	width: 100%;
	position: relative;
}

.kefu_time {
	color: #fff;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 4px;
	right: 0;
}

.download_icon {
	width: 100%;
	box-sizing: border-box;
	margin-top: 6px;
	border: 1px solid #d8d8d8;
	border-radius: 4px;
	background-color: #fff;
}

.wechat_icon {
	width: 24px;
	height: 24px;
	margin: 5px 10px;
	background: url("../images/weixin_normal.png") center center no-repeat;
	background-size: contain;
}

.wechat_icon:hover {
	background: url("../images/weixin_hover.png") center center no-repeat;
	background-size: contain;
}

.weibo_icon {
	width: 24px;
	height: 24px;
	margin: 5px 10px;
	background: url("../images/weibo11_normal.png") center center no-repeat;
	background-size: contain;
}

.weibo_icon:hover {
	background: url("../images/weibo11_hover.png") center center no-repeat;
	background-size: contain;
}

/***** 定位客服下载模块 *****/