/******     活动背景色       ******/
.wy_container_bgc {
  width: 100%;
  margin: 0 auto;
  background-color: #031123;
}
//  。。。
/******     活动背景色       ******/

.activity_main_banner {
  display: block;
  position: relative;
  left: 50%;
  margin-left: -960px;
}

.activity_model_content {
  position: relative;
  width: 100%;
  margin: 30px auto 0;
  background: url("../../../images/wuyi/screen04_bg.jpg") center center no-repeat;
  background-position: center bottom;
  padding-bottom: 20px;
}

.model_left_content {
  width: 1200px;
}

/**
    构建页面每一个部分的最外层盒子，主要是帮助实现定位样式
 */
.model_container {
  width: 100%;
  position: relative;
  text-align: center;
}

.model_left_container {
  text-align: left;
}

.recharge_quan {
  float: left;
  margin-left: 107px;
  margin-top: 206px;
}

.recharge_activity_content {
  float: left;
  width: 419px;
  margin-left: 140px;
  margin-top: 159px;
}

.recharge_800 {
  width: 168px;
  height: 199px;
  float: left;
  cursor: pointer;
  background: url("../../../images/wuyi/800_normal.png");
  background-size: 100% 100%;
}

.recharge_800_active {
  background: url("../../../images/wuyi/800_active.png");
  background-size: 100% 100%;
}

.recharge_9000 {
  width: 168px;
  height: 199px;
  cursor: pointer;
  float: right;
  background: url("../../../images/wuyi/9000_normal.png");
  background-size: 100% 100%;
}

.recharge_9000_active {
  background: url("../../../images/wuyi/9000_active.png");
  background-size: 100% 100%;
}

.recharge_btn {
  width: 286px;
  height: 50px;
  line-height: 50px;
  margin-top: 35px;
  background: url("../../../images/wuyi/recharge_normal.png");
  font-size: 16px;
  color: #c2fafe;
}

.recharge_btn:hover {
  background: url("../../../images/wuyi/recharge_hover.png");
}

.roll_box {
  width: 451px;
  position: relative;
}

.roll_pointer {
  width: 425px;
  height: 425px;
  position: absolute;
  left: 13px;
  top: 0;
  background: url("../../../images/wuyi/roll_pointer_normal.png");
}

.roll_pointer:hover {
  background: url("../../../images/wuyi/roll_pointer_hover.png");
}

.roll_btn {
  width: 159px;
  height: 178px;
  margin-left: 134px;
  margin-top: 115px;
  padding-top: 70px;
  box-sizing: border-box;
  cursor: pointer;
}

.wy_zjjl_box {
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 50px;
  overflow: hidden;
}

.wy_zjjl_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  overflow: hidden;
}

.link_guize {
  width: 522px;
  text-align: center;
}

.wy_copy_links {
  width: 522px;
  height: 43px;
  margin-top: 25px;
  line-height: 43px;
  text-indent: 20px;
  background-color: #062345;
  border-radius: 4px;
  border: solid 1px #42e6ff;
  font-size: 14px;
  color: #84aeb6;
}

.wy_copy_btn {
  width: 150px;
  height: 43px;
  line-height: 43px;
  margin-top: 13px;
  background: url("../../../images/wuyi/copy_btn_normal.png");
  font-size: 16px;
  color: #c2fafe;
}

.wy_copy_btn:hover {
  background: url("../../../images/wuyi/copy_btn_hover.png");
}

/**
    套餐列表部分,水平居中对齐，对齐方式讲更具不同的活动页面进行变化
 */
.package_row_box {
  width: 1200px;
  position: absolute;
  top: 50%;
  margin-top: -120px;
  left: 50%;
  margin-left: -600px;
}

/**
    活动公共内容区的外层盒子
 */
.model_outside_box {
  width: 1200px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -600px;
}

.model_left_outside_box {
  width: 1200px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  box-sizing: border-box;
}

.activity_dialog {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.activity_share_box {
  position: absolute;
  top: 0;
  left: 50%;
  width: 200px;
  height: 260px;
}

.fixed_share {
  position: fixed !important;
  top: 2% !important;
}

.wy_side_box {
  position: absolute;
  left: 14px;
  top: 0;
}

.maodian_step {
  display: block;
  height: 39px;
  background-color: #022b4c;
  font-size: 14px;
  color: #03bbc5;
  line-height: 39px;
  text-align: center;
}

.maodian_step:hover {
  background-color: #0873cd;
  color: #01f2fe;
}

//提示弹窗
.activity_dialog_notice_out {
  position: absolute;
  left: 50%;
  top: 180px;
  margin-left: -285px;
  opacity: 0;
  transition: all 0.3s;
}

.activity_dialog_notice_in {
  top: 200px;
  opacity: 1;
  transition: all 0.3s;
}

.vshide{
  visibility: hidden;
}

.activity_dialog_title_box {
  width: 100%;
  position: absolute;
  top: -25px;
  text-align: center;
}

.activity_dialog_title {
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-size: 24px;
  color: #fff;
}

.activity_dialog_content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.activity_dialog_notice_msg {
  margin-top: 120px;
}

.activity_dialog_close {
  position: absolute;
  cursor: pointer;
}

/***** 抽奖模块 *****/
.prize_active {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.active .prize_active{
  display: block;
}

